<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css"/>

        <title>Home - MangoValleyGames</title>
    </head>

    <body>
        <!-- begin header  -->
        <div class="mvg-logo"> 
            <a href="index.html">
                <img src="MVG_logo.png">
            </a>
        </div>
        <header class="site-header" id="home_page">            
            <nav class="header-menu-nav">
                <ul>
                    <li><a href="index.html" class="menu-link" id="current-page">Home</a></li>
                    <li><a href="about.html" class="menu-link">About</a></li>
                    <li><a href="games.html" class="menu-link">Games </a></li>
                </ul>
            </nav>
        </header> <!-- end header/menu -->


        <div class="hero-woodwhis"> 
                <a href="woodland-whispers.html"> 
                    <img id="ww-title" src="game-images/Woodland-Whispers-Title.png">                     
                </a>
                <div id="play-now">
                    <a href="woodland-whispers.html"><p>Play Now!</p></a>
                </div>
        </div>

        <div class="welcome-wrapper">
            <div>
                <img src="MVG_logo_color.png">
            </div>
            <div>
                <h1><span id="we-are-txt">We are...</span><br> 
                    <span id="mvg-txt">Mango Valley Games</span>
                </h1>
                <p>We are a *fictional* California based indie game development studio founded in <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">2022</span> 
                    by a student who had too many ideas and not enough time. Check out Woodland Whispers and our other games!
                </p>
                <div>
                    <a href="about.html" style="text-decoration: none;"> <h1 id="read-more-txt">Read more</h1> </a>
                </div>
            </div>
        </div>

        

        <!-- begin footer  -->
        <footer class="site-footer">
                <div>
                    <img src="MVG_logo_plain.png">
                    <h1>Mango Valley Games</h1>
                </div>
                
                <div>
                    <h2>Contact: </h2>
                    <p>&nbsp Info@mvg.com</p>
                </div>

                <p>Font used for Personal Use: Codec Family by Zetafonts - http://www.zetafonts.com/collection/2102</p>
        </footer> <!-- end footer -->
        
    </body>
</html>
            